{
  "name": "develop",
  "version": "1.0.0",
  "description": "node app that creates a professional readme based on user input criteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cjmoney1234/README-generator.git"
  },
  "author": "Jeff Zulma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cjmoney1234/README-generator/issues"
  },
  "homepage": "https://github.com/Cjmoney1234/README-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^8.2.5",
    "util": "^0.12.3"
  }
}